[defaults]
library             = /usr/share/ansible
remote_tmp          = $HOME/.ansible/tmp
transport           = paramiko
retry_files_enabled = false
hostfile            = ./hosts
host_key_checking   = False
timeout             = 5
